{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["jest", "UndoList"],
            "protocol": "inspector"
        }
        
    ]
}